<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davis CS Club 2.0</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row" id="hero">
      <divs class="large-12 columns">
        <h1>We Craft things With Code</h1>
        <!-- Alternative to button tag -->
        <a href="#" class="button round">More about us</a>
    </div>
    <div class="row" id="committees">
      <div class="large-12 columns">
        <h1>We Craft things With Code</h1>
        <!-- Alternative to button tag -->
        <a href="#" class="button round">More about us</a>
    </div> 
    <div class="row" id="team">
      <div class="large-12 columns">

    </div> 
    <div class="row" id="contact">
      <div class="large-12 columns">

    </div> 

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>